<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="author" content="Keziah Emefa">
<meta name="description" content="This page contains my to dos for today">
<title>My To dos</title>
<link rel="stylesheet" type="text/css" href="CSS style/css.style">
</head>

<body>
    <fieldset>
    <header>
        <br>
       <input type="text" id="Create A Task" placeholder="Create A Task" autocomplete="on" required>
    </header>
    <br>
<h2>Tasks</h3>
<ul>
    <li>Create the HTML page</li>
    <li>Add CSS</li>
    <li>Add interactivity with Javascript</li>
</ul>
<hr>
<br>

   <h2>Completed</h2>
<p>
    <input type="radio" name="task" id="Create the Github repo" value="Create the Github repo">
    <label for="Create the Github repo">Create the Github repo</label>
</p>
   <p>
    <input type="radio" name="task" id="Add the README.md file" value="Add the README.md file">
    <label for="Add the README.md file">Add the README.md file</label>
   </p>
   <p>
    <input type="radio" name="task" id="Create my first commit" value="Create my first commit">
    <label for="Create my first commit">Create my first commit</label>
   </p>
</fieldset>

    <style>
        body{
             border-top: 10px;
            border-radius: 80%;
            padding: 5px;
            margin: 20px;
        }
        h1{
            color:maroon;
            font-family: Arial, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
            font-size: 40px;
        }

h2{
    color:maroon;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:25px;
    font-style: normal;
    font-weight: 100px;
}
ul{
    color:maroon;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:25px;
    font-style: normal;
    font-weight: 100px;  
}
p{
    color:maroon;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:25px;
    font-style: normal;
    font-weight: 100px;
}

    </style>

</body>








</html>